# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.audit-record.list.title = Titulo
employer.audit-record.list.status = Estado
employer.audit-record.list.moment = Fecha de creación

employer.audit-record.form.title = Titulo: 
employer.audit-record.form.status = Estado: 
employer.audit-record.form.moment = Fecha de creación 
employer.audit-record.form.body = Cuerpo: 

employer.audit-record.form.return = Volver