# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.banner.non-commercial.form.button.create = Crear
sponsor.banner.non-commercial.form.button.return = Volver

sponsor.banner.non-commercial.banner = Campos del banner no comercial
sponsor.banner.non-commercial.picture = Foto
sponsor.banner.non-commercial.slogan = Eslogan
sponsor.banner.non-commercial.targetURL = URL objetivo
sponsor.banner.non-commercial.jingle = Tintineo

banner.non-commercial.slogan = Eslogan
banner.non-commercial.targetURL = URL Destino

sponsor.banner.non-commercial.form.button.update = Actualizar
sponsor.banner.non-commercial.form.button.delete = Borrar