# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.application.list.label.job = Trabajo
employer.application.list.label.creationMoment = Fecha de aplicación
employer.application.list.label.status = Estado

employer.application.form.label.reference = Referencia
employer.application.form.label.creationMoment = Fecha de aplicación
employer.application.form.label.status = Estado
employer.application.form.label.statement = Declaración
employer.application.form.label.skills = Habilidades
employer.application.form.label.qualifications = Cualificaciones
employer.application.form.label.job.reference = Trabajo

employer.application.form.button.return = Volver